* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  background: white;
  font-family: "Lato", sans-serif;
}
nav {
  padding: 40px 20px;
  background: linear-gradient(to left, #ea8d4a, #eb6aa8);
  color: white;
  border-radius: 15px;
  margin: 30px auto;
  max-width: 1200px;  
  box-shadow: 0 4px 12px rgba(197, 122, 122, 0.782);
}
nav h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
nav p {
  font-size: 16px;
  margin-bottom: 20px;
}
.select {
  display: flex;
  justify-content: center;
}
select {
  padding: 12px 20px;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  background: #f6f0f0;
  min-width: 220px;
}

select:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.mealGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin: 30px auto;
  max-width: 1200px; 
}
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card p {
  font-size: 18px;
  margin: 15px;
  font-weight: bold;
}
#screen {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}
@media (max-width: 992px) {
  .mealGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .mealGrid {
    grid-template-columns: 1fr;
  }
}